{
    "name": "doctrine/migrations",
    "type": "library",
    "description": "PHP Doctrine Migrations project offer additional functionality on top of the database abstraction layer (DBAL) for versioning your database schema and easily deploying changes to it. It is a very easy to use and a powerful tool.",
    "keywords": [
        "database",
        "migrations",
        "dbal"
    ],
    "homepage": "https://www.doctrine-project.org/projects/migrations.html",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Eberlei",
            "email": "kontakt@beberlei.de"
        },
        {
            "name": "Jonathan Wage",
            "email": "jonwage@gmail.com"
        },
        {
            "name": "Michael Simonson",
            "email": "contact@mikesimonson.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "composer-runtime-api": "^2",
        "doctrine/dbal": "^2.11 || ^3.0",
        "doctrine/deprecations": "^0.5.3",
        "doctrine/event-manager": "^1.0",
        "friendsofphp/proxy-manager-lts": "^1.0",
        "psr/log": "^1.1.3 || ^2 || ^3",
        "symfony/console": "^3.4 || ^4.4.16 || ^5.0 || ^6.0",
        "symfony/stopwatch": "^3.4 || ^4.0 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "doctrine/coding-standard": "^9",
        "doctrine/orm": "^2.6",
        "doctrine/persistence": "^1.3 || ^2.0",
        "doctrine/sql-formatter": "^1.0",
        "ergebnis/composer-normalize": "^2.9",
        "phpstan/phpstan": "^1.5",
        "phpstan/phpstan-deprecation-rules": "^1",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.1",
        "phpstan/phpstan-symfony": "^1.1",
        "phpunit/phpunit": "^8.5 || ^9.4",
        "symfony/cache": "^3.4.26 || ^4.2.12 || ^5.0 || ^6.0",
        "symfony/process": "^3.4 || ^4.0 || ^5.0 || ^6.0",
        "symfony/yaml": "^3.4 || ^4.0 || ^5.0 || ^6.0"
    },
    "suggest": {
        "doctrine/sql-formatter": "Allows to generate formatted SQL with the diff command.",
        "symfony/yaml": "Allows the use of yaml for migration configuration files."
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "extra": {
        "composer-normalize": {
            "indent-size": 4,
            "indent-style": "space"
        }
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Migrations\\": "lib/Doctrine/Migrations"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Migrations\\Tests\\": "tests/Doctrine/Migrations/Tests"
        }
    },
    "bin": [
        "bin/doctrine-migrations"
    ]
}
